#release configuration
#Thu Feb 04 20:35:35 CST 2016
project.dev.com.github.jessyZu\:jsongood-asyncservlet=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jessyZu\:jsongood-parent.tag=HEAD
project.rel.com.github.jessyZu\:jsongood-asyncservlet=1.0.0
pushChanges=true
project.rel.com.github.jessyZu\:jsongood-dubbo=1.0.0
scm.tag=jsongood-parent-1.0.0
project.scm.com.github.jessyZu\:jsongood-parent.url=https\://github.com/jessyZu/jsongood
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.github.jessyZu\:jsongood-core.empty=true
project.rel.com.github.jessyZu\:jsongood-servlet=1.0.0
scm.url=scm\:git\:https\://github.com/jessyZu/jsongood.git
project.dev.com.github.jessyZu\:jsongood-parent=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.github.jessyZu\:jsongood-asyncservlet.empty=true
project.scm.com.github.jessyZu\:jsongood-servlet.empty=true
project.scm.com.github.jessyZu\:jsongood-parent.developerConnection=scm\:git\:https\://github.com/jessyZu/jsongood.git
project.scm.com.github.jessyZu\:jsongood-parent.connection=scm\:git\:git@github.com\:jessyZu/jsongood.git
project.dev.com.github.jessyZu\:jsongood-servlet=1.0.1-SNAPSHOT
project.dev.com.github.jessyZu\:jsongood-core=1.0.1-SNAPSHOT
project.dev.com.github.jessyZu\:jsongood-dubbo=1.0.1-SNAPSHOT
project.scm.com.github.jessyZu\:jsongood-dubbo.empty=true
project.rel.com.github.jessyZu\:jsongood-core=1.0.0
project.rel.com.github.jessyZu\:jsongood-parent=1.0.0
completedPhase=generate-release-poms
